<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
     <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-foundation.min.css">
    <!-- endbuild-->
    <title>Guia Hoteles!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
       <a class="navbar-brand" href="#">Hoteles</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
           <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
           <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
           <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
           <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>

         </ul>

       </div>
    </nav>
    <div class="jumbotron">
      <h1>About</h1>  
    </div>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
    
      </nav>
  
   
      <span>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit neque aut voluptatum, praesentium incidunt quidem repellendus delectus beatae ipsam, atque dolore unde corporis asperiores. Cumque neque aliquam omnis asperiores porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quaerat? Quis quibusdam cupiditate sit. Reiciendis velit aperiam autem ex est perspiciatis at, itaque ipsam non, perferendis, neque vel facere mollitia numquam temporibus nostrum corrupti. Voluptates esse nulla nemo repellendus. Temporibus.
      </span>
    
      
    </div>

    <footer class="footer"> 
      <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-start">
            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
            <a class="btn btn-social-icon btn-google" href="http://google.com/"><i class="fa fa-google-plus"></i></a>
          </div>
          <div class="col-sm-4">
            <h5>Our Address</h5>
            <address>
                  121, Avenida Caracas, Edificio Goldby, Zona Industrial
                  Bogota Colombia<br>
                  <i class="fa fa-phone"></i>: +0057 1234 5678<br>
                  <i class="fa fa-fax"></i>: +0057 8765 4321<br>
                  <i class="fa fa-envelope"></i>: <a href="mailto:soporte@guia-hoteles.com.co">soporte@guia-hoteles.com.co</a>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="http://www.facebook.com">Nosotros</a>
              <a href="http://www.twitter.com">Precios</a>
              <a href="http://www.instagram.com">Terminos y
              condiciones</a>
              <a href="http://www.google.com">Contacto</a>
          </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js dist/about.js-->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild-->
   </body>
</html>