<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
     <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-foundation.min.css">
    
    <title>Guia Hoteles!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
       <a class="navbar-brand" href="#">Hoteles</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
           <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
           <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
           <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
           <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>

         </ul>

       </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>  
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>


  
    
      <h1>Dejame tu comentario</h1>
      <form>
        <div class="form-row">
          <div class="col-sm-6"> 
               <label for="nombre">Nombre</label>
               <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="col-sm-6"> 
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>

        <div class="form-row">
          <div class="col-sm-9"> 
               <label for="nombre">Domicilio</label>
               <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">
          </div>
          <div class="form-group col-sm-3">
                <label for="provincia">Provincia</label>
                <select id="provincia" class="form-control">
                  <option selected>Capital Federal</option>
                  <option>Cordoba</option>
                  <option>Santa fe</option>
                  <option>Mendoza</option>
                </select>
          </div>
        </div>
        <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea name="comentario" class="form-control" id="comentario" cols="30" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
               <input class="form-check-input" type="checkbox" id="gridcheck">
               <label class="form-check-label" for="gridCheck">quiero que me contacten</label>
          </div>

        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
      
    </div>

    <footer class="footer"> 
      <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-start">
            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
            <a class="btn btn-social-icon btn-google" href="http://google.com/"><i class="fa fa-google-plus"></i></a>
          </div>
          <div class="col-sm-4">
            <h5>Our Address</h5>
            <address>
                  121, Avenida Caracas, Edificio Goldby, Zona Industrial
                  Bogota Colombia<br>
                  <i class="fa fa-phone"></i>: +0057 1234 5678<br>
                  <i class="fa fa-fax"></i>: +0057 8765 4321<br>
                  <i class="fa fa-envelope"></i>: <a href="mailto:soporte@guia-hoteles.com.co">soporte@guia-hoteles.com.co</a>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="http://www.facebook.com">Nosotros</a>
              <a href="http://www.twitter.com">Precios</a>
              <a href="http://www.instagram.com">Terminos y
              condiciones</a>
              <a href="http://www.google.com">Contacto</a>
          </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   </body>
</html>