<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
     <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
    <title>Guia Hoteles!</title>
  </head>

  <body>
   
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
       <a class="navbar-brand" href="#">Hoteles</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
           <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
           <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
           <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
           <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
         </ul>
       </div>
    </nav>
  
    
    <div class="jumbotron ">
      <div class="container" >
        <h1>Hoteles</h1>    
      </div>
    </div>

    <div class="container">
   
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como Funciona?</button>
        </div>

        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
        </div>

        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Como pago?</button>
        </div>
      </div>
     

       <div class="row">
          <div class="col-sm-4 collapse multi-collpase" id="funciona">
              <p>
                  <h3>Como 
                  Funciona</h3>
                  <p>Busca los hoteles de acuerdo a tu preferencia</p>
              </p>
          </div>
          <div class="col-sm-4 collapse multi-collpase" id="reserva">
            <p>
                <h3>Donde puedo
                reservar</h3>
                <p>Elegia la ciudad que te interese y luego
                    realiza la reserva con tus datos
                </p>
            </p>

           </div>
           <div class="col-sm-4 collapse multi-collpase" id="pago">
             <p>
                <h3>Como Pago</h3>
                <p>Utiliza tu tarjeta favorita</p>
             </p>
           </div>
       </div>
       <hr>
       
       <div id="carouselControls" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
           <div class="carousel-item active">
            <img src="./images/playa1.jpg" class="d-block w-100" alt="Primer slide">
           </div>
           <div class="carousel-item">
            <img src="./images/playa2.jpg" class="d-block w-100" alt="Segundo slide">
           </div>
           <div class="carousel-item">
            <img src="./images/playa3.jpg" class="d-block w-100" alt="Tercer slide">
           </div>
         </div>
         <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
         <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="sr-only">Siguiente</span>
         </a>
        </div>
      
   
       <div class="d-flex flex-wrap flex-row-reverse">
           <div class=" card w-14 card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <img class="card-img-top" src="./images/hotel7.jpg" alt="hotel img">
                  <h5 class="card-title">Hotel Barcelona</h5>
                  <h6 class="card-subtitle text-muted">España</h6>
                 
                  <p class="card-text">Hotel ubicado en pleno centro de Barcelona a
                  pocos
                  metros de la playa</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>
              <div>
                  <button class="btn btn-primary btn-reserva">Reservar</button>
              </div>
            </div>
           <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <img class="card-img-top" src="./images/hotel6.jpg" alt="hotel img">
                  <h5 class="card-title" data-toggle="tootip" data-placement="top" title="Los primeros en reservar cuentan con clases de tango gratis">Hotel Buenos Aires</h5>
                  <h6 class="card-subtitle text-muted">Argentina</h6>
                  <p class="card-text">Hotel ubicado en
                  pleno centro</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>
               <div>
                  <button class="btn btn-primary btn-reserva">Reservar</button>
              </div>
           </div>
           <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                   <img class="card-img-top" src="./images/hotel5.jpg" alt="hotel img">
                  <h5 class="card-title">Hotel Lima</h5>
                  <h6 class="card-subtitle text-muted">Peru</h6>
                  <p class="card-text">Hotel ubicado en pleno centro de Lima 
                  a pocos
                  metros de la playa</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>
               <div>
                  <button class="btn btn-primary btn-reserva">Reservar</button>
              </div>
           </div>
           <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <img class="card-img-top" src="./images/hotel4.jpg" alt="hotel img">
                  <h5 class="card-title">Hotel Rio de Janeiro</h5>
                  <h6 class="card-subtitle text-muted">Brazil</h6>
                 
                  <p class="card-text">Hotel ubicado en pleno centro de centro de rio de Janeiro
                  a pocos
                  metros de la playa</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>
               <div>
                  <button class="btn btn-primary btn-reserva">Reservar</button>
              </div>
           </div>
           <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <img class="card-img-top" src="./images/hotel7.jpg" alt="hotel img">
                  <h5 class="card-title">Hotel La Paz</h5>
                  <h6 class="card-subtitle text-muted">Bolivia</h6>
                  <p class="card-text">Hotel ubicado en el centro
                  </p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>
               <div>
                  <button class="btn btn-primary btn-reserva">Reservar</button>
              </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <img class="card-img-top" src="./images/hotel2.jpg" alt="hotel img">
                  <h5 class="card-title">Hotel Madrid</h5>
                  <h6 class="card-subtitle text-muted">España</h6>
                  <p class="card-text">Hotel ubicado en el centro</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>
               <div>
                   <button class="btn btn-primary btn-reserva">Reservar</button>
              </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <img class="card-img-top" src="./images/hotel1.jpg" alt="hotel img">
                  <h5 class="card-title">Hotel San Pablo</h5>
                  <h6 class="card-subtitle text-muted">Brazil</h6>
                  <p class="card-text">Hotel ubicado en el centro turistico de la</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
              </div>
               <div>
                   <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones">Reservar</button>
              </div>
            </div>

       </div>

       <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
           <div class="modal-content">
             <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-labelledby="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
             </div>
             <div class="modal-body">
                 <form>
                   <div class="form-group">
                     <label for="recipient-name" class="col-form-label">Tu email:</label>
                     <input type="text" class="form-control" id="recipient-name">
                   </div>
                   <div class="form-group">
                    <label for="menssage-text" class="col-form-label">Mensaje:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                 </form>
             </div>
             <div class="modal-footer">
               <button type="button" class="btn btn-success">Enviar</button>
             </div>
           </div>
         </div>
       </div>
       
    </div>
    
    
    <footer class="footer"> 
      <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-start">
            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
            <a class="btn btn-social-icon btn-google" href="http://google.com/"><i class="fa fa-google-plus"></i></a>
          </div>
          <div class="col-sm-4">
            
            <address>
              <h5>Our Address</h5>
                  <p> 121, Avenida Caracas, Edificio Goldby, Zona Industrial
                  Bogota Colombia</p>
                  <p><span class="oi oi-phone footer-address-icon"></span>+0057 1234 5678</p>
                  <p><span class="fa fa-fax footer-address-icon"></span>+0057 8765 4321</p>
                  <p><span class="oi oi-phone footer-address-icon"></span>:<a href="mailto:soporte@guia-hoteles.com.co">soporte@guia-hoteles.com.co</a></p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="http://www.facebook.com">Nosotros</a>
              <a href="http://www.twitter.com">Precios</a>
              <a href="http://www.instagram.com">Terminos y
              condiciones</a>
              <a href="http://www.google.com">Contacto</a>
          </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->
   </body>
</html>